<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

			<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

			<link rel="stylesheet" type="text/css" href="assets/css/style.css">

			<!--firebase-->
			<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
			<script type="text/javascript" src="assets/javascript/scriptTitle.js"></script>

<!-- 			    <script src='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' /> -->

	</head>
	<body>


		<div class="container">
		<!--img class="titlePage" src="assets/images/titlepage.jpg"-->

		<!--Top Ten Scores-->
		<div class="panel panel-prmary">
			<div class="panel-heading">
				<h5 class="panel-title"><strong>Fastest times</strong></h5>
			</div>
			<div class="panel-body">
				<table class="table table-hover" id='score-table'>
					<thread>
						<tr>
							<th>Name</th>
							<th>Time</th>
						</tr>
					</thread>
					<tbody></tbody>
				</table>
			</div>
		</div>
		<!-- <form id="addUser"> -->
			<div class="form-group">
				<label for="name-input">Name:</label>
				<input class="form-control" id="name-input" type="text">
			</div>

			<div class="form-group">
				<label for="score-input">High Score:</label>
				<input class="form-control" id="score-input" type="number">
			</div>

		<button class="btn btn-default" id="add">Submit</button>
				<!-- </form> -->

				<div class="col-md-12 text-center">
					<a class="btn btn-default" href="index.html" role="button">Play Game</a>
					<button class="btn btn-primary sound">Toggle Sound</button>
				</div>

			</div>

		</div>
		

		<script type="text/javascript" src="assets/javascript/scoreDB.js"></script>


	</body>
</html>
